newmtl Asphalt
Ka 0.05 0.05 0.05        # Luz ambiente mínima
Kd 0.1 0.1 0.1           # Color difuso oscuro
Ks 0.1 0.1 0.1           # Reflejo especular bajo
Ke 0.0 0.0 0.0           # Sin emisión
Ni 1.450000
d 1.000000
illum 2
map_Kd aerial_asphalt_01_diff_2k.jpeg
map_Ns aerial_asphalt_01_rough_2k@channels=G.png
map_Bump -bm 1.000000 aerial_asphalt_01_nor_gl_2k.png

newmtl Decals
Ka 0.05 0.05 0.05
Kd 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Decals.png

newmtl Ground
Ka 0.05 0.05 0.05
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Trim_Plane_Ground_BaseColor.png
map_Ns Trim_Plane_Ground_Roughness@channels=G.png
map_Bump -bm 1.000000 Trim_Plane_Ground_Normal.png

newmtl Metal
Ka 0.1 0.1 0.1
Kd 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Metal.jpg
